<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите профиль:"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/add_contact_dialog_profiles"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/list_views_back"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="1sp"
            android:listSelector="@drawable/item_selected" >
        </ListView>

        <TextView
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аккаунт контакта:"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/add_contact_dialog_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1" />

        <TextView
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя контакта:"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/add_contact_dialog_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1" />

        <TextView
            android:id="@+id/l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите группу:"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/add_contact_dialog_groups"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/list_views_back"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="1sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:listSelector="@drawable/item_selected" >
        </ListView>
    </LinearLayout>
    
</LinearLayout>
