<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:alwaysDrawnWithCache="false">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawingCacheQuality="low">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" android:layout_weight="2" android:id="@+id/contacts_fragment">

                <ListView
                    android:id="@+id/contact_list_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:alwaysDrawnWithCache="true"
                    android:background="#00000000"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:drawingCacheQuality="low"
                    android:scrollbars="none" >
                </ListView>

                <LinearLayout
                    android:id="@+id/contact_list_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:alwaysDrawnWithCache="false"
                    android:background="@drawable/contactlist_bottom_panel"
                    android:gravity="center_vertical" >

                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alwaysDrawnWithCache="false" >

                        <LinearLayout
                            android:id="@+id/contact_list_bottom_panel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:alwaysDrawnWithCache="false"
                            android:animationCache="false" >
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alwaysDrawnWithCache="false"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/contact_list_fast_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/settings" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1.4" android:id="@+id/chat_fragment" android:visibility="gone">
            </FrameLayout>

        </LinearLayout>

        <ru.ivansuper.ui.ConfigListenerView
            android:id="@+id/config_listener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
    
</LinearLayout>
