<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="fill_parent" android:layout_width="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minWidth="256sp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/l1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Логин:"
            android:textColor="#ffffffff"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/l2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Пароль:"
            android:textColor="#ffffffff"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/profile_dataview_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword" >
        </EditText>

        <TextView
            android:id="@+id/l3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Сервер:"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/profile_dataview_server"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/l4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Порт:"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/profile_dataview_port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    
</LinearLayout>
