<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp" >

    <TextView
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:textColor="#ff3a5a82"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/transport_settings_account_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:enabled="false" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Password:"
        android:textColor="#ff3a5a82"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/transport_settings_account_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="textPassword" />

</LinearLayout>